# streaming-consumer

./: README.md  pom.xml
src/main/scala/com/ryde/: Constants.scala  Consumer.scala  SaveToCassandra.scala  SparkUtils.scala
