spark.master=local[*]
spark.app.name=ColortokensDataStreamApp
spark.scheduler.mode=FAIR
spark.cassandra.connection.timeout_ms=60000
spark.cassandra.input.fetch.size_in_rows=1000
spark.cassandra.connection.keep_alive_ms=5000
spark.cassandra.connection.connections_per_executor_max=15
spark.cassandra.connection.compression=NONE
spark.cassandra.output.ignoreNulls=true
spark.cassandra.output.concurrent.writes=1
spark.cassandra.output.throughput_mb_per_sec=4
spark.cassandra.output.batch.size.bytes=512
spark.cassandra.output.batch.size.rows=100
spark.cassandra.output.batch.wait.ms=100
spark.cassandra.output.consistency.level=ANY
spark.cassandra.output.metrics=true
spark.streaming.backpressure.enabled=true
spark.streaming.concurrentJobs=8
spark.streaming.communicationconn.agg.enabled=true
spark.streaming.cfr.enabled=true